<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SFMLModule>Audio</SFMLModule>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
