<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>SFML</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\debug\x86\</OutputPath>
    <DocumentationFile>..\..\doc\build\sfmlnet-system-2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\release\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\debug\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\release\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>__WINDOWS__, $(OS)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>__LINUX__, $(OS)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'OSX' ">
    <DefineConstants>__OSX__, $(OS)</DefineConstants>
  </PropertyGroup>
  
</Project>