<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SFML.CodeStyle.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>window</RootNamespace>
    <AssemblyName>window</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Version>3.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\..\src\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\..\src\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

</Project>
