<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>window</RootNamespace>
		<AssemblyName>window</AssemblyName>
		<Configurations>Debug;Release;_WINDOWS_;_LINUX_;_OSX_</Configurations>
		<Version>2.4.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Graphics\sfml-graphics.csproj" />
		<ProjectReference Include="..\..\src\System\sfml-system.csproj" />
		<ProjectReference Include="..\..\src\Window\sfml-window.csproj" />
	</ItemGroup>

</Project>
