# SFML.Net

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  PushNuGet.ps1  README.md  SFML.CodeStyle.props  SFML.Module.props  SFML.NuGet.props  SFML.sln  code_style.md  license.md  license.txt  omnisharp.json  pushnuget.sh  readme.md  readme.txt
.github/workflows/: ci.yml
doc/: MainPage.html  sfml.shfbproj
examples/: Examples.sln
examples/BouncingBall/: BouncingBall.csproj  Program.cs
examples/custom_eventman/: Program.cs  custom_eventman.csproj
examples/netcore/: Program.cs  README.md  netcore.csproj  readme.md
examples/netcore/Properties/: launchSettings.json
examples/netfx/: Program.cs  netfx.csproj  readme.md
examples/opengl/: OpenGL.cs  opengl.csproj  opengl_core.csproj  packages.config
examples/opengl/Properties/: launchSettings.json
examples/shader/: Program.cs  Shader.cs  shader.csproj  shader_core.csproj
examples/shader/resources/: blur.sfx  colorize.sfx  fisheye.sfx  nothing.sfx  pixelate.sfx  wave.sfx
examples/sound/: Program.cs  Sound.cs  sound.csproj  sound_core.csproj
examples/sound_capture/: Program.cs  SoundCapture.cs  sound_capture.csproj  sound_capture_core.csproj
examples/visualbasic/: OpenGL.vb  visualbasic.sln  visualbasic.vbproj
examples/visualbasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
examples/window/: Program.cs  Window.cs  window.csproj  window_core.csproj
src/: SolutionInfo.cs
src/Audio/: Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs  Vector3.cs  project.lock.json  sfml-audio.csproj  sfml-audio.xproj  sfml-audio_core.csproj
src/Audio/Properties/: AssemblyInfo.cs
src/Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  Context.cs  ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Glyph.cs  Image.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderImage.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  View.cs  sfml-graphics.csproj  sfml-graphics.xproj  sfml-graphics_core.csproj
src/Graphics/Properties/: AssemblyInfo.cs
src/SFML.Audio/: Cone.cs  EffectProcessor.cs  Listener.cs  Music.cs  README.md  SFML.Audio.csproj  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundChannel.cs  SoundRecorder.cs  SoundStream.cs
src/SFML.Audio/Properties/: AssemblyInfo.cs
src/SFML.Audio/Properties/PublishProfiles/: FolderProfile.pubxml
src/SFML.Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  CoordinateType.cs  Font.cs  Glsl.cs  Glyph.cs  IDrawable.cs  IRenderTarget.cs  Image.cs  PrimitiveType.cs  README.md  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  SFML.Graphics.csproj  Shader.cs  Shape.cs  Sprite.cs  StencilMode.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  View.cs
src/SFML.Graphics/Properties/: AssemblyInfo.cs
src/SFML.Net/: README.md  SFML.Net.csproj
src/SFML.System/: Allocation.cs  Angle.cs  Buffer.cs  Clock.cs  LoadingFailedException.cs  ObjectBase.cs  README.md  SFML.System.csproj  SharedLibName.cs  StreamAdaptor.cs  Time.cs  Vector2.cs  Vector3.cs
src/SFML.System/Properties/: AssemblyInfo.cs
src/SFML.Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  IEventMan.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  README.md  SFML.Window.csproj  Sensor.cs  SubscribeManager.cs  Touch.cs  VideoMode.cs  Vulkan.cs  Window.cs  WindowBase.cs
src/SFML.Window/Properties/: AssemblyInfo.cs
src/System/: Clock.cs  ExpressionUtility.cs  LoadingFailedException.cs  ObjectBase.cs  Operator.cs  SharedLibName.cs  StreamAdaptor.cs  Time.cs  Vector2.cs  Vector2f.cs  Vector2i.cs  Vector2u.cs  Vector3.cs  sfml-system.csproj  sfml-system.xproj  sfml-system_core.csproj
src/System/Properties/: AssemblyInfo.cs
src/Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  ObjectBase.cs  Sensor.cs  StreamAdaptor.cs  Touch.cs  Vector2.cs  VideoMode.cs  Window.cs  project.lock.json  sfml-window.csproj  sfml-window.xproj  sfml-window_core.csproj
src/Window/Properties/: AssemblyInfo.cs
src/sfml-audio/: Listener.cs  Music.cs  SoundBufferRecorder.cs  project.json  sfml-audio.xproj
src/sfml-audio/Properties/: AssemblyInfo.cs
src/sfml-graphics/: ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Image.cs  Rect.cs  RenderStates.cs  RenderTexture.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  VertexArray.cs  View.cs  project.lock.json  sfml-graphics.xproj
src/sfml-system/: Clock.cs  sfml-system.xproj
src/sfml-system/Properties/: AssemblyInfo.cs
src/sfml-window/: Context.cs  Event.cs  Keyboard.cs  LoadingFailedException.cs  Sensor.cs  Touch.cs  VideoMode.cs  project.json  project.lock.json  sfml-window.xproj
test/SFML.System.Test/: Angle.test.cs  SFML.System.Test.csproj  Vector2f.test.cs  Vector2i.test.cs  Vector2u.test.cs
