<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This file contains code style configurations for projects. -->
  
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisModeUsage>all</AnalysisModeUsage>
    <AnalysisModeStyle>all</AnalysisModeStyle>
    <AnalysisModeNaming>all</AnalysisModeNaming>
  </PropertyGroup>

</Project>
