<Project>

  <!-- This file contains the data shared by all SFML Modules. -->

  <Import Project="SFML.NuGet.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>$(SFMLModule) module of the SFML.Net library</Description>
    <Title>SFML.Net $(SFMLModule)</Title>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSFML" Version="[2.6.1, 2.7)" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
