<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SFMLModule>System</SFMLModule>
    <CSFMLIgnoreAnyCPU>true</CSFMLIgnoreAnyCPU>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <PackageReference Update="CSFML" Version="2.5.2" />
  </ItemGroup>

</Project>
