<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Graphics\sfml-graphics_core.csproj" />
    <ProjectReference Include="..\..\src\Window\sfml-window_core.csproj" />
  </ItemGroup>

</Project>
