<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SFML.CodeStyle.props" />

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>sound</RootNamespace>
		<AssemblyName>sound</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Version>2.6.0</Version>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SFML.Audio\SFML.Audio.csproj" />
		<ProjectReference Include="..\..\src\SFML.Graphics\SFML.Graphics.csproj" />
		<ProjectReference Include="..\..\src\SFML.System\SFML.System.csproj" />
		<ProjectReference Include="..\..\src\SFML.Window\SFML.Window.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="resources\canary.wav">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\orchestral.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
