<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\sound\debug\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\sound\release\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\sound\debug\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\sound\release\x64\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Audio\sfml-audio.csproj" />
    <ProjectReference Include="..\..\src\Graphics\sfml-graphics.csproj" />
    <ProjectReference Include="..\..\src\System\sfml-system.csproj" />
    <ProjectReference Include="..\..\src\Window\sfml-window.csproj" />
  </ItemGroup>
</Project>