<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>shader</RootNamespace>
		<AssemblyName>shader</AssemblyName>
		<Configurations>Debug;Release;_WINDOWS_;_LINUX_;_OSX_</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Graphics\sfml-graphics_core.csproj" />
	  <ProjectReference Include="..\..\src\System\sfml-system_core.csproj" />
	  <ProjectReference Include="..\..\src\Window\sfml-window_core.csproj" />
	</ItemGroup>

</Project>
