<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SFMLModule>Window</SFMLModule>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
  </ItemGroup>

</Project>
