<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SFML.CodeStyle.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>x86;x64</Platforms>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SFML.Net\SFML.Net.csproj" />
  </ItemGroup>

</Project>
