<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SFML.CodeStyle.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\..\src\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\..\src\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\..\src\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

</Project>
