<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>sound_capture</RootNamespace>
		<AssemblyName>sound_capture</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Version>2.6.1</Version>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SFML.Audio\SFML.Audio.csproj" />
		<ProjectReference Include="..\..\src\SFML.Graphics\SFML.Graphics.csproj" />
		<ProjectReference Include="..\..\src\SFML.System\SFML.System.csproj" />
		<ProjectReference Include="..\..\src\SFML.Window\SFML.Window.csproj" />
	</ItemGroup>

</Project>
