<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyTitle>SFML</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\debug\x86\</OutputPath>
    <DocumentationFile>..\..\doc\build\sfmlnet-window-2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\release\x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\debug\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>..\..\lib\release\x64\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System\sfml-system.csproj" />
  </ItemGroup>
</Project>