<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SFML.CodeStyle.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SFML.Net\SFML.Net.csproj" />
  </ItemGroup>

</Project>
