<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>opengl</RootNamespace>
		<AssemblyName>opengl</AssemblyName>
		<Configurations>Debug;Release;_WINDOWS_;_LINUX_;_OSX_</Configurations>
		<Version>2.4.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Graphics\sfml-graphics_core.csproj" />
		<ProjectReference Include="..\..\src\System\sfml-system_core.csproj" />
		<ProjectReference Include="..\..\src\Window\sfml-window_core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="resources\background.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\sansation.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\texture.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
