<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>opengl</RootNamespace>
		<AssemblyName>opengl</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Graphics\sfml-graphics_core.csproj" />
		<ProjectReference Include="..\..\src\System\sfml-system_core.csproj" />
		<ProjectReference Include="..\..\src\Window\sfml-window_core.csproj" />
	</ItemGroup>

</Project>
